[INFO] 2018-11-07 10:53:02,156 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-07 10:53:02,156 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/07/2018 @ 9:12 AM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-07 10:53:12,341 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-07 10:53:15,183 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-07 10:53:15,186 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-07 10:53:15,190 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-07 10:53:15,191 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-07 10:53:17,039 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-07 10:53:18,623 com.yosi.util.Log info - First Name of the patient Adrian
[INFO] 2018-11-07 10:53:18,624 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 10:53:18,652 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 10:53:18,652 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-07 10:53:18,710 com.yosi.util.Log info - Gender: Male
[INFO] 2018-11-07 10:53:18,733 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-07 10:53:18,733 com.yosi.util.Log info - Patient Details 
Adrian
Test
Male
02/02/1992
[INFO] 2018-11-07 10:54:37,256 com.yosi.util.Log info - The PATIENT GUARANTOR  page
[INFO] 2018-11-07 10:54:37,276 com.yosi.util.Log info - Radio button valuesYes
No
[INFO] 2018-11-07 10:54:37,288 com.yosi.util.Log info - Guarantor FnameAdrian
[INFO] 2018-11-07 10:54:37,300 com.yosi.util.Log info - Guarantor Lname Test
[INFO] 2018-11-07 10:54:37,418 com.yosi.util.Log info - Guarantor Relationship null
[INFO] 2018-11-07 10:54:40,390 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-07 10:58:34,581 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-07 10:58:34,638 com.yosi.util.Log info - PATIENT PAST MEDICAL HX
[INFO] 2018-11-07 10:58:34,654 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-07 10:58:34,663 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-07 10:58:34,669 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-07 10:58:34,675 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-07 10:58:34,683 com.yosi.util.Log info - GAD-7
[INFO] 2018-11-07 10:58:34,691 com.yosi.util.Log info - ENCOUNTER QUESTIONNAIRE 
[INFO] 2018-11-07 10:58:34,701 com.yosi.util.Log info - POILCY PAGE 
[INFO] 2018-11-07 10:58:34,749 com.yosi.util.Log info - Signature Page
[DEBUG] 2018-11-07 10:58:34,837 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 10:58:34,839 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 10:58:34,841 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 10:58:34,843 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 10:58:34,844 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-07 10:58:35,377 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 10:58:35,378 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 10:58:35,379 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 10:58:35,384 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 10:58:35,385 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-07 10:58:50,394 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-07 10:58:50,394 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/07/2018 @ 9:12 AM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-07 10:58:57,755 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-07 10:58:58,565 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-07 10:58:58,569 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-07 10:58:58,573 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-07 10:58:58,573 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-07 10:59:00,193 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-07 10:59:01,047 com.yosi.util.Log info - First Name of the patient Adrian
[INFO] 2018-11-07 10:59:01,047 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 10:59:01,071 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 10:59:01,071 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-07 10:59:01,108 com.yosi.util.Log info - Gender: Male
[INFO] 2018-11-07 10:59:01,129 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-07 10:59:01,129 com.yosi.util.Log info - Patient Details 
Adrian
Test
Male
02/02/1992
[INFO] 2018-11-07 10:59:24,293 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-07 10:59:24,318 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-07 10:59:24,337 com.yosi.util.Log info - PATIENT PAST MEDICAL HX
[INFO] 2018-11-07 10:59:24,347 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-07 10:59:24,359 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-07 10:59:24,366 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-07 10:59:24,383 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-07 10:59:24,395 com.yosi.util.Log info - GAD-7
[INFO] 2018-11-07 10:59:24,405 com.yosi.util.Log info - ENCOUNTER QUESTIONNAIRE 
[INFO] 2018-11-07 10:59:24,415 com.yosi.util.Log info - POILCY PAGE 
[INFO] 2018-11-07 10:59:24,443 com.yosi.util.Log info - Signature Page
[DEBUG] 2018-11-07 10:59:24,475 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 10:59:24,476 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 10:59:24,478 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 10:59:24,480 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 10:59:24,480 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-07 10:59:24,723 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 10:59:24,723 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 10:59:24,723 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 10:59:24,723 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 10:59:24,723 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-07 12:05:42,251 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-07 12:05:42,251 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/07/2018 @ 9:12 AM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-07 12:05:49,127 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-07 12:05:50,025 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-07 12:05:50,029 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-07 12:05:50,032 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-07 12:05:50,032 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-07 12:05:52,254 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-07 12:05:53,121 com.yosi.util.Log info - First Name of the patient Adrian
[INFO] 2018-11-07 12:05:53,121 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 12:05:53,147 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 12:05:53,147 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-07 12:05:53,162 com.yosi.util.Log info - Gender: Male
[INFO] 2018-11-07 12:05:53,209 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-07 12:05:53,209 com.yosi.util.Log info - Patient Details 
Adrian
Test
Male
02/02/1992
[INFO] 2018-11-07 12:05:58,378 com.yosi.util.Log info - Address of the patient 
31, River cross road,Texas,10004.
[INFO] 2018-11-07 12:17:41,657 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-07 12:17:41,657 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/07/2018 @ 9:12 AM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-07 12:17:56,023 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-07 12:18:00,672 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-07 12:18:00,674 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-07 12:18:00,678 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-07 12:18:00,678 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-07 12:18:03,497 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-07 12:18:04,461 com.yosi.util.Log info - First Name of the patient Adrian
[INFO] 2018-11-07 12:18:04,461 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 12:18:04,533 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 12:18:04,533 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-07 12:18:04,560 com.yosi.util.Log info - Gender: Male
[INFO] 2018-11-07 12:18:04,592 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-07 12:18:04,592 com.yosi.util.Log info - Patient Details 
Adrian
Test
Male
02/02/1992
[INFO] 2018-11-07 12:29:31,880 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-07 12:29:32,839 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-07 12:29:32,903 com.yosi.util.Log info - PATIENT PAST MEDICAL HX
[INFO] 2018-11-07 12:29:32,989 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-07 12:29:32,996 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-07 12:29:33,027 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-07 12:29:33,081 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-07 12:29:33,086 com.yosi.util.Log info - GAD-7
[INFO] 2018-11-07 12:29:34,009 com.yosi.util.Log info - ENCOUNTER QUESTIONNAIRE 
[INFO] 2018-11-07 12:29:34,060 com.yosi.util.Log info - POILCY PAGE 
[INFO] 2018-11-07 12:29:34,098 com.yosi.util.Log info - Signature Page
[DEBUG] 2018-11-07 12:29:35,315 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 12:29:35,451 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 12:29:35,462 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 12:29:35,509 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 12:29:35,509 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-07 12:29:42,801 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 12:29:42,801 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 12:29:42,801 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 12:29:42,801 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 12:29:42,801 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-07 12:41:20,233 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-07 12:46:20,286 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-07 12:51:20,304 com.yosi.util.Log info - PATIENT PAST MEDICAL HX
[INFO] 2018-11-07 12:56:20,367 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-07 13:01:20,399 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-07 13:05:09,996 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-07 13:05:10,691 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-07 13:05:10,693 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/07/2018 @ 9:12 AM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-07 13:05:16,026 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-07 13:05:17,310 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-07 13:05:18,140 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-07 13:05:18,143 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-07 13:05:18,147 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-07 13:05:18,147 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-07 13:05:19,811 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-07 13:05:20,678 com.yosi.util.Log info - First Name of the patient Adrian
[INFO] 2018-11-07 13:05:20,678 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 13:05:20,705 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 13:05:20,705 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-07 13:05:20,732 com.yosi.util.Log info - Gender: Male
[INFO] 2018-11-07 13:05:20,758 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-07 13:05:20,758 com.yosi.util.Log info - Patient Details 
Adrian
Test
Male
02/02/1992
[INFO] 2018-11-07 13:05:22,057 com.yosi.util.Log info - GAD-7
[INFO] 2018-11-07 13:05:28,126 com.yosi.util.Log info - ENCOUNTER QUESTIONNAIRE 
[INFO] 2018-11-07 13:05:34,191 com.yosi.util.Log info - POILCY PAGE 
[INFO] 2018-11-07 13:05:46,367 com.yosi.util.Log info - Signature Page
[DEBUG] 2018-11-07 13:05:52,514 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 13:05:52,514 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 13:05:52,529 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 13:05:52,529 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 13:05:52,529 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-07 13:05:52,820 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 13:05:52,820 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 13:05:52,820 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 13:05:52,820 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 13:05:52,820 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-07 13:36:56,648 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-07 13:36:56,680 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-07 13:36:56,694 com.yosi.util.Log info - PATIENT PAST MEDICAL HX
[INFO] 2018-11-07 13:36:56,706 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-07 13:36:56,719 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-07 13:36:56,727 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-07 13:36:56,736 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-07 13:36:56,749 com.yosi.util.Log info - GAD-7
[INFO] 2018-11-07 13:36:56,759 com.yosi.util.Log info - ENCOUNTER QUESTIONNAIRE 
[INFO] 2018-11-07 13:36:56,769 com.yosi.util.Log info - POILCY PAGE 
[INFO] 2018-11-07 13:36:56,799 com.yosi.util.Log info - Signature Page
[DEBUG] 2018-11-07 13:36:56,835 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 13:36:56,836 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 13:36:56,837 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 13:36:56,838 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 13:36:56,839 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-07 13:36:57,080 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 13:36:57,080 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 13:36:57,080 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 13:36:57,080 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 13:36:57,080 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-07 15:00:35,273 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-07 15:00:35,289 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/07/2018 @ 9:12 AM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-07 15:00:43,114 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-07 15:00:43,918 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-07 15:00:43,923 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-07 15:00:43,929 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-07 15:00:43,929 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-07 15:00:45,562 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-07 15:00:46,544 com.yosi.util.Log info - First Name of the patient Adrian
[INFO] 2018-11-07 15:00:46,545 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 15:00:46,565 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 15:00:46,565 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-07 15:00:46,597 com.yosi.util.Log info - Gender: Male
[INFO] 2018-11-07 15:00:46,622 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-07 15:00:46,622 com.yosi.util.Log info - Patient Details 
Adrian
Test
Male
02/02/1992
[INFO] 2018-11-07 15:45:28,482 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-07 15:45:28,482 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/07/2018 @ 9:12 AM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-07 15:45:34,948 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-07 15:45:35,810 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-07 15:45:35,813 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-07 15:45:35,818 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-07 15:45:35,819 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-07 15:45:37,657 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-07 15:45:38,536 com.yosi.util.Log info - First Name of the patient Adrian
[INFO] 2018-11-07 15:45:38,537 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 15:45:38,564 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 15:45:38,565 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-07 15:45:38,573 com.yosi.util.Log info - Gender: Male
[INFO] 2018-11-07 15:45:38,634 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-07 15:45:38,634 com.yosi.util.Log info - Patient Details 
Adrian
Test
Male
02/02/1992
[INFO] 2018-11-07 15:46:00,584 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-07 15:46:00,634 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-07 15:46:00,648 com.yosi.util.Log info - PATIENT PAST MEDICAL HX
[INFO] 2018-11-07 15:46:00,661 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-07 15:46:00,674 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-07 15:46:00,687 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-07 15:46:00,698 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-07 15:46:00,706 com.yosi.util.Log info - GAD-7
[INFO] 2018-11-07 15:46:00,721 com.yosi.util.Log info - ENCOUNTER QUESTIONNAIRE 
[INFO] 2018-11-07 15:46:00,731 com.yosi.util.Log info - POILCY PAGE 
[INFO] 2018-11-07 15:46:00,769 com.yosi.util.Log info - Signature Page
[DEBUG] 2018-11-07 15:46:00,827 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 15:46:00,828 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 15:46:00,830 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 15:46:00,832 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 15:46:00,832 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-07 15:46:01,326 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 15:46:01,327 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 15:46:01,327 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 15:46:01,328 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 15:46:01,328 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-07 15:46:04,192 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-07 15:46:04,218 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-07 15:46:04,235 com.yosi.util.Log info - PATIENT PAST MEDICAL HX
[INFO] 2018-11-07 15:46:04,245 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-07 15:46:04,255 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-07 15:46:04,262 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-07 15:46:04,270 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-07 15:46:04,281 com.yosi.util.Log info - GAD-7
[INFO] 2018-11-07 15:46:04,290 com.yosi.util.Log info - ENCOUNTER QUESTIONNAIRE 
[INFO] 2018-11-07 15:46:04,301 com.yosi.util.Log info - POILCY PAGE 
[INFO] 2018-11-07 15:46:04,322 com.yosi.util.Log info - Signature Page
[DEBUG] 2018-11-07 15:46:04,351 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 15:46:04,352 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 15:46:04,354 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 15:46:04,355 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 15:46:04,356 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-07 15:46:04,587 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 15:46:04,587 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 15:46:04,587 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 15:46:04,587 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 15:46:04,587 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-07 15:46:27,032 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-07 15:46:27,032 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/07/2018 @ 9:12 AM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-07 15:46:33,416 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-07 15:46:34,229 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-07 15:46:34,232 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-07 15:46:34,238 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-07 15:46:34,238 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-07 15:46:35,783 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-07 15:46:36,661 com.yosi.util.Log info - First Name of the patient Adrian
[INFO] 2018-11-07 15:46:36,661 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 15:46:36,677 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 15:46:36,677 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-07 15:46:36,708 com.yosi.util.Log info - Gender: Male
[INFO] 2018-11-07 15:46:36,746 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-07 15:46:36,747 com.yosi.util.Log info - Patient Details 
Adrian
Test
Male
02/02/1992
[INFO] 2018-11-07 15:47:01,723 com.yosi.util.Log info - The PATIENT GUARANTOR  page
[INFO] 2018-11-07 15:47:01,743 com.yosi.util.Log info - Radio button valuesYes
No
[INFO] 2018-11-07 15:47:01,749 com.yosi.util.Log info - Guarantor FnameAdrian
[INFO] 2018-11-07 15:47:01,780 com.yosi.util.Log info - Guarantor Lname Test
[INFO] 2018-11-07 15:47:01,928 com.yosi.util.Log info - Guarantor Relationship null
[INFO] 2018-11-07 15:47:07,034 com.yosi.util.Log info - Address of the patient 31,green road,Dallas,1003.
[INFO] 2018-11-07 15:47:07,072 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-07 15:47:21,976 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-07 15:47:22,009 com.yosi.util.Log info - PATIENT PAST MEDICAL HX
[INFO] 2018-11-07 15:47:22,023 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-07 15:47:22,038 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-07 15:47:22,045 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-07 15:47:22,054 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-07 15:47:22,060 com.yosi.util.Log info - GAD-7
[INFO] 2018-11-07 15:47:22,068 com.yosi.util.Log info - ENCOUNTER QUESTIONNAIRE 
[INFO] 2018-11-07 15:47:22,075 com.yosi.util.Log info - POILCY PAGE 
[INFO] 2018-11-07 15:47:22,098 com.yosi.util.Log info - Signature Page
[DEBUG] 2018-11-07 15:47:22,129 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 15:47:22,130 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 15:47:22,132 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 15:47:22,133 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 15:47:22,133 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-07 15:47:22,377 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 15:47:22,377 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 15:47:22,377 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 15:47:22,377 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 15:47:22,377 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-07 15:48:09,853 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-07 15:48:09,853 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/07/2018 @ 9:12 AM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-07 15:48:16,164 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-07 15:48:16,951 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-07 15:48:16,953 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-07 15:48:16,956 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-07 15:48:16,956 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-07 15:48:18,543 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-07 15:48:19,426 com.yosi.util.Log info - First Name of the patient Adrian
[INFO] 2018-11-07 15:48:19,426 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 15:48:19,453 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 15:48:19,453 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-07 15:48:19,478 com.yosi.util.Log info - Gender: Male
[INFO] 2018-11-07 15:48:19,489 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-07 15:48:19,489 com.yosi.util.Log info - Patient Details 
Adrian
Test
Male
02/02/1992
[INFO] 2018-11-07 15:48:20,592 com.yosi.util.Log info - Address of the patient 
31, River cross road,Texas,10036.
[INFO] 2018-11-07 15:51:05,654 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-07 15:51:05,670 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/07/2018 @ 9:12 AM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-07 15:51:12,120 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-07 15:51:12,919 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-07 15:51:12,923 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-07 15:51:12,926 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-07 15:51:12,926 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-07 15:51:14,542 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-07 15:51:15,422 com.yosi.util.Log info - First Name of the patient Adrian
[INFO] 2018-11-07 15:51:15,423 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 15:51:15,450 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 15:51:15,450 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-07 15:51:15,473 com.yosi.util.Log info - Gender: Male
[INFO] 2018-11-07 15:51:15,504 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-07 15:51:15,504 com.yosi.util.Log info - Patient Details 
Adrian
Test
Male
02/02/1992
[INFO] 2018-11-07 15:51:16,974 com.yosi.util.Log info - Address of the patient 
31, River cross road,Texas,10036.
[INFO] 2018-11-07 15:52:06,048 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-07 15:52:06,063 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/07/2018 @ 9:12 AM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-07 15:52:13,740 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-07 15:52:15,558 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-07 15:52:15,562 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-07 15:52:15,567 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-07 15:52:15,567 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-07 15:52:17,872 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-07 15:52:18,710 com.yosi.util.Log info - First Name of the patient Adrian
[INFO] 2018-11-07 15:52:18,710 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 15:52:18,771 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 15:52:18,771 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-07 15:52:18,801 com.yosi.util.Log info - Gender: Male
[INFO] 2018-11-07 15:52:18,825 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-07 15:52:18,825 com.yosi.util.Log info - Patient Details 
Adrian
Test
Male
02/02/1992
[INFO] 2018-11-07 15:52:20,424 com.yosi.util.Log info - Address of the patient 
31, River cross road,Texas,10036.
[INFO] 2018-11-07 15:52:22,157 com.yosi.util.Log info - The PATIENT GUARANTOR  page
[INFO] 2018-11-07 15:52:22,174 com.yosi.util.Log info - Radio button valuesYes
No
[INFO] 2018-11-07 15:52:22,189 com.yosi.util.Log info - Guarantor FnameAdrian
[INFO] 2018-11-07 15:52:22,217 com.yosi.util.Log info - Guarantor Lname Test
[INFO] 2018-11-07 15:52:22,376 com.yosi.util.Log info - Guarantor Relationship null
[INFO] 2018-11-07 15:52:26,800 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-07 15:54:20,752 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-07 15:54:20,846 com.yosi.util.Log info - PATIENT PAST MEDICAL HX
[INFO] 2018-11-07 15:54:20,859 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-07 15:54:20,872 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-07 15:54:20,882 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-07 15:54:20,890 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-07 15:54:20,897 com.yosi.util.Log info - GAD-7
[INFO] 2018-11-07 15:54:20,904 com.yosi.util.Log info - ENCOUNTER QUESTIONNAIRE 
[INFO] 2018-11-07 15:54:20,908 com.yosi.util.Log info - POILCY PAGE 
[INFO] 2018-11-07 15:54:20,947 com.yosi.util.Log info - Signature Page
[DEBUG] 2018-11-07 15:54:21,026 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 15:54:21,027 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 15:54:21,029 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 15:54:21,030 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 15:54:21,034 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-07 15:54:21,636 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 15:54:21,638 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 15:54:21,639 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 15:54:21,640 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 15:54:21,641 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-07 15:54:24,689 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-07 15:54:24,699 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-07 15:54:24,709 com.yosi.util.Log info - PATIENT PAST MEDICAL HX
[INFO] 2018-11-07 15:54:24,716 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-07 15:54:24,763 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-07 15:54:24,772 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-07 15:54:24,779 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-07 15:54:24,785 com.yosi.util.Log info - GAD-7
[INFO] 2018-11-07 15:54:24,794 com.yosi.util.Log info - ENCOUNTER QUESTIONNAIRE 
[INFO] 2018-11-07 15:54:24,801 com.yosi.util.Log info - POILCY PAGE 
[INFO] 2018-11-07 15:54:24,836 com.yosi.util.Log info - Signature Page
[DEBUG] 2018-11-07 15:54:24,873 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 15:54:24,873 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 15:54:24,873 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 15:54:24,873 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 15:54:24,873 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-07 15:54:25,447 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 15:54:25,448 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 15:54:25,449 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 15:54:25,449 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 15:54:25,450 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-07 15:54:30,704 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-07 15:54:31,050 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-07 15:54:31,113 com.yosi.util.Log info - PATIENT PAST MEDICAL HX
[INFO] 2018-11-07 15:54:31,175 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-07 15:54:31,692 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-07 15:54:31,698 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-07 15:54:31,703 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-07 15:54:31,708 com.yosi.util.Log info - GAD-7
[INFO] 2018-11-07 15:54:31,757 com.yosi.util.Log info - ENCOUNTER QUESTIONNAIRE 
[INFO] 2018-11-07 15:54:31,773 com.yosi.util.Log info - POILCY PAGE 
[INFO] 2018-11-07 15:54:31,835 com.yosi.util.Log info - Signature Page
[DEBUG] 2018-11-07 15:54:32,012 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 15:54:32,012 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 15:54:32,012 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 15:54:32,012 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 15:54:32,012 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-07 15:54:32,672 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 15:54:32,672 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 15:54:32,672 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 15:54:32,672 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 15:54:32,672 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-07 15:54:48,496 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-07 15:54:48,498 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/07/2018 @ 9:12 AM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-07 15:54:56,708 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-07 15:54:57,507 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-07 15:54:57,510 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-07 15:54:57,514 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-07 15:54:57,514 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-07 15:55:00,589 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-07 15:55:01,447 com.yosi.util.Log info - First Name of the patient Adrian
[INFO] 2018-11-07 15:55:01,448 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 15:55:01,483 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 15:55:01,483 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-07 15:55:01,521 com.yosi.util.Log info - Gender: Male
[INFO] 2018-11-07 15:55:01,532 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-07 15:55:01,532 com.yosi.util.Log info - Patient Details 
Adrian
Test
Male
02/02/1992
[INFO] 2018-11-07 15:55:02,435 com.yosi.util.Log info - Address of the patient 
31, River cross road,Texas,10036.
[INFO] 2018-11-07 15:55:08,547 com.yosi.util.Log info - The PATIENT GUARANTOR  page
[INFO] 2018-11-07 15:55:08,569 com.yosi.util.Log info - Radio button valuesYes
No
[INFO] 2018-11-07 15:55:08,586 com.yosi.util.Log info - Guarantor FnameAdrian
[INFO] 2018-11-07 15:55:08,593 com.yosi.util.Log info - Guarantor Lname Test
[INFO] 2018-11-07 15:55:08,741 com.yosi.util.Log info - Guarantor Relationship null
[INFO] 2018-11-07 15:55:13,945 com.yosi.util.Log info - Address of the patient 31,green road,Dallas,10036.
[INFO] 2018-11-07 15:55:13,963 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-07 15:57:51,168 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-07 15:57:51,168 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/07/2018 @ 9:12 AM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-07 15:57:57,545 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-07 15:57:58,335 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-07 15:57:58,339 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-07 15:57:58,344 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-07 15:57:58,344 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-07 15:57:59,947 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-07 15:58:00,815 com.yosi.util.Log info - First Name of the patient Adrian
[INFO] 2018-11-07 15:58:00,815 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 15:58:00,842 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 15:58:00,842 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-07 15:58:00,861 com.yosi.util.Log info - Gender: Male
[INFO] 2018-11-07 15:58:00,893 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-07 15:58:00,893 com.yosi.util.Log info - Patient Details 
Adrian
Test
Male
02/02/1992
[INFO] 2018-11-07 15:58:01,790 com.yosi.util.Log info - Address of the patient 
31, River cross road,Texas,42223.
[INFO] 2018-11-07 15:58:23,673 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-07 15:58:23,687 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-07 15:58:23,699 com.yosi.util.Log info - PATIENT PAST MEDICAL HX
[INFO] 2018-11-07 15:58:23,708 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-07 15:58:23,726 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-07 15:58:23,733 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-07 15:58:23,740 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-07 15:58:23,751 com.yosi.util.Log info - GAD-7
[INFO] 2018-11-07 15:58:23,762 com.yosi.util.Log info - ENCOUNTER QUESTIONNAIRE 
[INFO] 2018-11-07 15:58:23,772 com.yosi.util.Log info - POILCY PAGE 
[INFO] 2018-11-07 15:58:23,800 com.yosi.util.Log info - Signature Page
[DEBUG] 2018-11-07 15:58:23,837 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 15:58:23,839 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 15:58:23,841 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 15:58:23,844 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 15:58:23,845 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-07 15:58:24,075 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 15:58:24,075 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 15:58:24,075 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 15:58:24,075 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 15:58:24,075 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-07 16:00:02,698 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-07 16:00:02,728 com.yosi.util.Log info - PATIENT PAST MEDICAL HX
[INFO] 2018-11-07 16:00:02,742 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-07 16:00:02,752 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-07 16:00:02,761 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-07 16:00:02,765 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-07 16:00:02,771 com.yosi.util.Log info - GAD-7
[INFO] 2018-11-07 16:00:02,778 com.yosi.util.Log info - ENCOUNTER QUESTIONNAIRE 
[INFO] 2018-11-07 16:00:02,784 com.yosi.util.Log info - POILCY PAGE 
[INFO] 2018-11-07 16:00:02,803 com.yosi.util.Log info - Signature Page
[DEBUG] 2018-11-07 16:00:02,835 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 16:00:02,837 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 16:00:02,838 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 16:00:02,839 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 16:00:02,840 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-07 16:00:03,082 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 16:00:03,082 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 16:00:03,082 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 16:00:03,082 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 16:00:03,082 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-07 16:01:01,577 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-07 16:01:01,577 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/07/2018 @ 9:12 AM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-07 16:01:07,947 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-07 16:01:08,726 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-07 16:01:08,731 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-07 16:01:08,735 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-07 16:01:08,735 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-07 16:01:10,227 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-07 16:01:11,093 com.yosi.util.Log info - First Name of the patient Adrian
[INFO] 2018-11-07 16:01:11,093 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 16:01:11,120 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 16:01:11,120 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-07 16:01:11,149 com.yosi.util.Log info - Gender: Male
[INFO] 2018-11-07 16:01:11,174 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-07 16:01:11,174 com.yosi.util.Log info - Patient Details 
Adrian
Test
Male
02/02/1992
[INFO] 2018-11-07 16:01:12,057 com.yosi.util.Log info - Address of the patient 
31, River cross road,Texas,42223.
[INFO] 2018-11-07 16:01:48,522 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-07 16:01:48,568 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-07 16:01:48,581 com.yosi.util.Log info - PATIENT PAST MEDICAL HX
[INFO] 2018-11-07 16:01:48,590 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-07 16:01:48,601 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-07 16:01:48,613 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-07 16:01:48,620 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-07 16:01:48,629 com.yosi.util.Log info - GAD-7
[INFO] 2018-11-07 16:01:48,639 com.yosi.util.Log info - ENCOUNTER QUESTIONNAIRE 
[INFO] 2018-11-07 16:01:48,651 com.yosi.util.Log info - POILCY PAGE 
[INFO] 2018-11-07 16:01:48,675 com.yosi.util.Log info - Signature Page
[DEBUG] 2018-11-07 16:01:48,703 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 16:01:48,704 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 16:01:48,706 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 16:01:48,707 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 16:01:48,707 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-07 16:01:48,951 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 16:01:48,952 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 16:01:48,952 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 16:01:48,952 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 16:01:48,952 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-07 16:03:32,221 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-07 16:03:32,237 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/07/2018 @ 9:12 AM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-07 16:03:38,784 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-07 16:03:39,577 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-07 16:03:39,581 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-07 16:03:39,584 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-07 16:03:39,585 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-07 16:03:41,203 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-07 16:03:42,186 com.yosi.util.Log info - First Name of the patient Adrian
[INFO] 2018-11-07 16:03:42,186 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 16:03:42,210 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 16:03:42,210 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-07 16:03:42,241 com.yosi.util.Log info - Gender: Male
[INFO] 2018-11-07 16:03:42,266 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-07 16:03:42,266 com.yosi.util.Log info - Patient Details 
Adrian
Test
Male
02/02/1992
[INFO] 2018-11-07 16:03:43,050 com.yosi.util.Log info - Address of the patient 
31, River cross road,Texas,.
[INFO] 2018-11-07 16:29:44,271 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-07 16:29:44,983 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-07 16:29:45,014 com.yosi.util.Log info - PATIENT PAST MEDICAL HX
[INFO] 2018-11-07 16:29:45,087 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-07 16:29:45,118 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-07 16:29:45,149 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-07 16:29:45,165 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-07 16:29:45,196 com.yosi.util.Log info - GAD-7
[INFO] 2018-11-07 16:29:45,290 com.yosi.util.Log info - ENCOUNTER QUESTIONNAIRE 
[INFO] 2018-11-07 16:29:45,384 com.yosi.util.Log info - POILCY PAGE 
[INFO] 2018-11-07 16:29:45,568 com.yosi.util.Log info - Signature Page
[DEBUG] 2018-11-07 16:29:46,004 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 16:29:46,051 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 16:29:46,051 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 16:29:46,091 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 16:29:46,122 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-07 16:29:48,743 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 16:29:48,743 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 16:29:48,743 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 16:29:48,743 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 16:29:48,743 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-07 16:34:40,014 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-07 16:34:40,014 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/07/2018 @ 9:12 AM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-07 16:34:57,866 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-07 16:34:59,006 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-07 16:34:59,010 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-07 16:34:59,017 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-07 16:34:59,018 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-07 16:35:05,502 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-07 16:35:06,569 com.yosi.util.Log info - First Name of the patient Adrian
[INFO] 2018-11-07 16:35:06,570 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 16:35:06,591 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 16:35:06,591 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-07 16:35:06,622 com.yosi.util.Log info - Gender: Male
[INFO] 2018-11-07 16:35:06,653 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-07 16:35:06,653 com.yosi.util.Log info - Patient Details 
Adrian
Test
Male
02/02/1992
[INFO] 2018-11-07 16:35:07,382 com.yosi.util.Log info - Address of the patient 
31, River cross road,Texas,.
[INFO] 2018-11-07 16:35:21,070 com.yosi.util.Log info - The PATIENT GUARANTOR  page
[INFO] 2018-11-07 16:35:21,089 com.yosi.util.Log info - Radio button valuesYes
No
[INFO] 2018-11-07 16:35:21,122 com.yosi.util.Log info - Guarantor FnameAdrian
[INFO] 2018-11-07 16:35:21,138 com.yosi.util.Log info - Guarantor Lname Test
[INFO] 2018-11-07 16:35:21,275 com.yosi.util.Log info - Guarantor Relationship null
[INFO] 2018-11-07 16:35:24,285 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-07 16:35:32,801 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-07 16:35:38,967 com.yosi.util.Log info - PATIENT PAST MEDICAL HX
[INFO] 2018-11-07 16:35:38,986 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-07 16:35:38,999 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-07 16:35:39,007 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-07 16:35:39,016 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-07 16:35:39,023 com.yosi.util.Log info - GAD-7
[INFO] 2018-11-07 16:35:39,030 com.yosi.util.Log info - ENCOUNTER QUESTIONNAIRE 
[INFO] 2018-11-07 16:35:39,038 com.yosi.util.Log info - POILCY PAGE 
[INFO] 2018-11-07 16:35:39,060 com.yosi.util.Log info - Signature Page
[DEBUG] 2018-11-07 16:35:39,089 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 16:35:39,090 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 16:35:39,091 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 16:35:39,092 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 16:35:39,092 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-07 16:35:39,341 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-07 16:35:39,341 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-07 16:35:39,341 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-07 16:35:39,341 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-07 16:35:39,341 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-07 17:37:56,139 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-07 17:37:56,152 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/07/2018 @ 9:12 AM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-07 17:38:08,640 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-07 17:38:09,899 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-07 17:38:09,903 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-07 17:38:09,908 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-07 17:38:09,908 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-07 17:38:11,596 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-07 17:38:12,562 com.yosi.util.Log info - First Name of the patient Adrian
[INFO] 2018-11-07 17:38:12,563 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 17:38:12,590 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-07 17:38:12,591 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-07 17:38:12,631 com.yosi.util.Log info - Gender: Male
[INFO] 2018-11-07 17:38:12,663 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-07 17:38:12,663 com.yosi.util.Log info - Patient Details 
Adrian
Test
Male
02/02/1992
[INFO] 2018-11-07 17:38:14,039 com.yosi.util.Log info - Address of the patient 
31, River cross road,Texas,42223.
[INFO] 2018-11-07 18:17:34,843 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-07 18:22:34,981 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-07 18:27:35,029 com.yosi.util.Log info - PATIENT PAST MEDICAL HX
[INFO] 2018-11-07 18:32:35,079 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-07 18:37:35,120 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-07 18:42:35,143 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-07 18:47:35,180 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-07 18:52:35,196 com.yosi.util.Log info - GAD-7
[INFO] 2018-11-07 18:57:35,236 com.yosi.util.Log info - ENCOUNTER QUESTIONNAIRE 
