[INFO] 2018-11-01 16:28:07,267 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 16:28:07,269 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 16:28:20,236 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 16:28:21,591 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-01 16:28:21,594 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 16:28:21,598 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 16:28:21,598 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 16:28:23,202 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-01 16:28:24,012 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 16:28:24,012 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 16:28:24,037 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 16:28:24,037 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 16:28:24,143 com.yosi.util.Log info - Gender: null
[INFO] 2018-11-01 16:28:24,172 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-01 16:28:24,172 com.yosi.util.Log info - Patient Details 
Adda
Test
null
02/02/1992
[INFO] 2018-11-01 16:28:24,986 com.yosi.util.Log info - Address of the patient 
31, River cross road,Texas,10036.
[INFO] 2018-11-01 16:28:25,171 com.yosi.util.Log info - The Parent1/Guardian Information
[INFO] 2018-11-01 16:28:26,204 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-01 16:31:45,629 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-01 16:31:45,655 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-01 16:31:45,669 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-01 16:31:45,684 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-01 16:31:45,692 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-01 16:31:45,793 com.yosi.util.Log info - Signature Page
[INFO] 2018-11-01 16:31:45,809 com.yosi.util.Log info - POILCY PAGE 
[DEBUG] 2018-11-01 16:31:45,880 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 16:31:45,881 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 16:31:45,884 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 16:31:45,885 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 16:31:45,885 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-01 16:31:46,339 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 16:31:46,340 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 16:31:46,340 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 16:31:46,341 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 16:31:46,341 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-01 16:32:00,568 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 16:32:00,569 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 16:32:06,391 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 16:32:07,145 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-01 16:32:07,149 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 16:32:07,153 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 16:32:07,153 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 16:32:08,692 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-01 16:32:09,550 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 16:32:09,550 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 16:32:09,577 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 16:32:09,577 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 16:32:09,699 com.yosi.util.Log info - Gender: null
[INFO] 2018-11-01 16:32:09,726 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-01 16:32:09,726 com.yosi.util.Log info - Patient Details 
Adda
Test
null
02/02/1992
[INFO] 2018-11-01 16:32:10,521 com.yosi.util.Log info - Address of the patient 
31, River cross road,Texas,10036.
[INFO] 2018-11-01 16:32:10,725 com.yosi.util.Log info - The Parent1/Guardian Information
[INFO] 2018-11-01 16:32:11,664 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-01 16:32:18,399 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-01 16:32:18,426 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-01 16:32:18,440 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-01 16:32:18,449 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-01 16:32:18,459 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-01 16:32:18,540 com.yosi.util.Log info - Signature Page
[INFO] 2018-11-01 16:32:18,558 com.yosi.util.Log info - POILCY PAGE 
[DEBUG] 2018-11-01 16:32:18,624 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 16:32:18,626 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 16:32:18,629 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 16:32:18,631 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 16:32:18,631 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-01 16:32:18,917 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 16:32:18,917 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 16:32:18,917 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 16:32:18,918 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 16:32:18,918 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-01 16:33:07,561 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 16:33:07,562 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 16:33:14,203 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 16:33:14,210 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 16:33:14,210 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 16:33:41,536 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 16:33:41,538 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 16:33:45,294 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 16:33:45,301 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 16:33:45,302 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 16:34:55,836 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 16:34:55,837 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 16:35:03,423 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 16:35:04,834 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-01 16:35:04,835 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 16:35:04,840 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 16:35:04,840 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 16:35:07,125 com.yosi.util.Log info - Data prefilled in PAtient info page
[INFO] 2018-11-01 16:35:07,532 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 16:35:07,532 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 16:35:07,558 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 16:35:07,558 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 16:35:07,582 com.yosi.util.Log info - Gender of the patient Male
[INFO] 2018-11-01 16:35:07,607 com.yosi.util.Log info - DOB of the patient 02/02/1992
[INFO] 2018-11-01 16:35:07,868 com.yosi.util.Log info - Enter Address1 45 cross street
[INFO] 2018-11-01 16:35:08,061 com.yosi.util.Log info - Enter Address2 Texas
[INFO] 2018-11-01 16:35:08,299 com.yosi.util.Log info - Address of the patient 
45 cross street,Texas,10036-3.
[INFO] 2018-11-01 16:35:08,320 com.yosi.util.Log info - Zipcode Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 16:35:08,325 com.yosi.util.Log info - Data prefilled in PAtient info page
[INFO] 2018-11-01 16:35:08,342 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 16:35:08,342 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 16:35:08,355 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 16:35:08,356 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 16:35:08,367 com.yosi.util.Log info - Gender of the patient Male
[INFO] 2018-11-01 16:35:08,382 com.yosi.util.Log info - DOB of the patient 02/02/1992
[INFO] 2018-11-01 16:35:08,586 com.yosi.util.Log info - Enter Address1 Green park
[INFO] 2018-11-01 16:35:08,774 com.yosi.util.Log info - Enter Address2 Texas
[INFO] 2018-11-01 16:35:08,830 com.yosi.util.Log info - Data prefilled in PAtient info page
[INFO] 2018-11-01 16:35:08,856 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 16:35:08,856 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 16:35:08,875 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 16:35:08,876 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 16:35:08,893 com.yosi.util.Log info - Gender of the patient Male
[INFO] 2018-11-01 16:35:08,909 com.yosi.util.Log info - DOB of the patient 02/02/1992
[INFO] 2018-11-01 17:13:16,387 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 17:13:16,388 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 17:13:22,337 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 17:13:23,102 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-01 17:13:23,103 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 17:13:23,108 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 17:13:23,108 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 17:13:26,419 com.yosi.util.Log info - Data prefilled in PAtient info page
[INFO] 2018-11-01 17:13:26,446 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 17:13:26,447 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:13:26,480 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:13:26,480 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 17:13:26,506 com.yosi.util.Log info - Gender of the patient Male
[INFO] 2018-11-01 17:13:26,530 com.yosi.util.Log info - DOB of the patient 02/02/1992
[INFO] 2018-11-01 17:13:26,818 com.yosi.util.Log info - Enter Address1 45 cross street
[INFO] 2018-11-01 17:13:27,016 com.yosi.util.Log info - Enter Address2 Texas
[INFO] 2018-11-01 17:13:27,288 com.yosi.util.Log info - Address of the patient 
45 cross street,Texas,10036-3.
[INFO] 2018-11-01 17:13:27,309 com.yosi.util.Log info - Zipcode Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:13:27,315 com.yosi.util.Log info - Data prefilled in PAtient info page
[INFO] 2018-11-01 17:13:27,330 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 17:13:27,331 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:13:27,344 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:13:27,344 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 17:13:27,357 com.yosi.util.Log info - Gender of the patient Male
[INFO] 2018-11-01 17:13:27,370 com.yosi.util.Log info - DOB of the patient 02/02/1992
[INFO] 2018-11-01 17:13:27,561 com.yosi.util.Log info - Enter Address1 Green park
[INFO] 2018-11-01 17:13:27,724 com.yosi.util.Log info - Enter Address2 Texas
[INFO] 2018-11-01 17:13:27,827 com.yosi.util.Log info - Data prefilled in PAtient info page
[INFO] 2018-11-01 17:13:27,849 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 17:13:27,849 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:13:27,869 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:13:27,870 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 17:13:27,887 com.yosi.util.Log info - Gender of the patient Male
[INFO] 2018-11-01 17:13:27,905 com.yosi.util.Log info - DOB of the patient 02/02/1992
[INFO] 2018-11-01 17:16:52,610 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 17:16:52,611 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 17:16:58,987 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 17:16:59,727 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-01 17:16:59,728 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 17:16:59,732 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 17:16:59,733 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 17:17:01,744 com.yosi.util.Log info - Data prefilled in PAtient info page
[INFO] 2018-11-01 17:17:01,970 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 17:17:01,970 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:17:01,997 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:17:01,997 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 17:17:02,022 com.yosi.util.Log info - Gender of the patient Male
[INFO] 2018-11-01 17:17:02,049 com.yosi.util.Log info - DOB of the patient 02/02/1992
[INFO] 2018-11-01 17:17:02,346 com.yosi.util.Log info - Enter Address1 45 cross street
[INFO] 2018-11-01 17:17:02,559 com.yosi.util.Log info - Enter Address2 Texas
[INFO] 2018-11-01 17:17:02,849 com.yosi.util.Log info - Address of the patient 
45 cross street,Texas,10036-3.
[INFO] 2018-11-01 17:17:02,883 com.yosi.util.Log info - Zipcode Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:17:02,890 com.yosi.util.Log info - Data prefilled in PAtient info page
[INFO] 2018-11-01 17:17:02,907 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 17:17:02,908 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:17:02,924 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:17:02,925 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 17:17:02,944 com.yosi.util.Log info - Gender of the patient Male
[INFO] 2018-11-01 17:17:02,958 com.yosi.util.Log info - DOB of the patient 02/02/1992
[INFO] 2018-11-01 17:17:03,211 com.yosi.util.Log info - Enter Address1 Green park
[INFO] 2018-11-01 17:17:03,382 com.yosi.util.Log info - Enter Address2 Texas
[INFO] 2018-11-01 17:17:03,450 com.yosi.util.Log info - Data prefilled in PAtient info page
[INFO] 2018-11-01 17:17:03,477 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 17:17:03,477 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:17:03,494 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:17:03,494 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 17:17:03,511 com.yosi.util.Log info - Gender of the patient Male
[INFO] 2018-11-01 17:17:03,527 com.yosi.util.Log info - DOB of the patient 02/02/1992
[INFO] 2018-11-01 17:17:03,835 com.yosi.util.Log info - Enter Address1 Belk park street
[INFO] 2018-11-01 17:17:03,996 com.yosi.util.Log info - Enter Address2 Texas
[INFO] 2018-11-01 17:22:56,124 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 17:22:56,124 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 17:23:02,460 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 17:23:03,220 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-01 17:23:03,221 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 17:23:03,227 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 17:23:03,227 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 17:23:06,763 com.yosi.util.Log info - Data prefilled in PAtient info page
[INFO] 2018-11-01 17:23:06,786 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 17:23:06,786 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:23:06,833 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:23:06,833 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 17:23:06,864 com.yosi.util.Log info - Gender of the patient Male
[INFO] 2018-11-01 17:23:06,923 com.yosi.util.Log info - DOB of the patient 02/02/1992
[INFO] 2018-11-01 17:23:07,223 com.yosi.util.Log info - Enter Address1 45 cross street
[INFO] 2018-11-01 17:23:07,413 com.yosi.util.Log info - Enter Address2 Texas
[INFO] 2018-11-01 17:23:07,721 com.yosi.util.Log info - Address of the patient 
45 cross street,Texas,10036-3.
[INFO] 2018-11-01 17:23:07,739 com.yosi.util.Log info - Zipcode Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:23:07,754 com.yosi.util.Log info - Data prefilled in PAtient info page
[INFO] 2018-11-01 17:23:07,780 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 17:23:07,781 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:23:07,795 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:23:07,795 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 17:23:07,809 com.yosi.util.Log info - Gender of the patient Male
[INFO] 2018-11-01 17:23:07,818 com.yosi.util.Log info - DOB of the patient 02/02/1992
[INFO] 2018-11-01 17:23:08,031 com.yosi.util.Log info - Enter Address1 Green park
[INFO] 2018-11-01 17:23:08,134 com.yosi.util.Log info - Data prefilled in PAtient info page
[INFO] 2018-11-01 17:23:08,151 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 17:23:08,152 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:23:08,167 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:23:08,167 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 17:23:08,181 com.yosi.util.Log info - Gender of the patient Male
[INFO] 2018-11-01 17:23:08,199 com.yosi.util.Log info - DOB of the patient 02/02/1992
[INFO] 2018-11-01 17:30:34,382 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 17:30:34,398 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 17:30:40,820 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 17:30:41,561 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-01 17:30:41,565 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 17:30:41,570 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 17:30:41,570 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 17:30:43,069 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-01 17:30:43,892 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 17:30:43,893 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:30:43,918 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:30:43,918 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 17:30:44,041 com.yosi.util.Log info - Gender: null
[INFO] 2018-11-01 17:30:44,065 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-01 17:30:44,065 com.yosi.util.Log info - Patient Details 
Adda
Test
null
02/02/1992
[INFO] 2018-11-01 17:30:44,913 com.yosi.util.Log info - Address of the patient 
31, River cross road,Texas,10036.
[INFO] 2018-11-01 17:30:45,149 com.yosi.util.Log info - The Parent1/Guardian Information
[INFO] 2018-11-01 17:30:46,105 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-01 17:31:17,843 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-01 17:31:17,871 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-01 17:31:17,895 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-01 17:31:17,904 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-01 17:31:17,914 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-01 17:31:17,987 com.yosi.util.Log info - Signature Page
[INFO] 2018-11-01 17:31:17,998 com.yosi.util.Log info - POILCY PAGE 
[DEBUG] 2018-11-01 17:31:18,074 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 17:31:18,074 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 17:31:18,074 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 17:31:18,074 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 17:31:18,074 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-01 17:31:18,534 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 17:31:18,550 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 17:31:18,550 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 17:31:18,550 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 17:31:18,550 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-01 17:32:07,444 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 17:32:07,459 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 17:32:13,978 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 17:32:14,742 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-01 17:32:14,747 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 17:32:14,750 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 17:32:14,750 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 17:32:16,358 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-01 17:32:17,105 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 17:32:17,106 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:32:17,136 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:32:17,137 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 17:32:17,284 com.yosi.util.Log info - Gender: null
[INFO] 2018-11-01 17:32:17,311 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-01 17:32:17,311 com.yosi.util.Log info - Patient Details 
Adda
Test
null
02/02/1992
[INFO] 2018-11-01 17:32:18,176 com.yosi.util.Log info - Address of the patient 
31, River cross road,Texas,10036.
[INFO] 2018-11-01 17:32:18,378 com.yosi.util.Log info - The Parent1/Guardian Information
[INFO] 2018-11-01 17:32:19,515 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-01 17:33:14,888 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-01 17:33:14,914 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-01 17:33:14,933 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-01 17:33:14,943 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-01 17:33:14,953 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-01 17:33:15,016 com.yosi.util.Log info - Signature Page
[INFO] 2018-11-01 17:33:15,028 com.yosi.util.Log info - POILCY PAGE 
[DEBUG] 2018-11-01 17:33:15,114 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 17:33:15,118 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 17:33:15,121 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 17:33:15,122 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 17:33:15,123 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-01 17:33:15,588 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 17:33:15,588 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 17:33:15,589 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 17:33:15,589 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 17:33:15,589 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-01 17:33:34,296 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 17:33:34,297 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 17:33:40,518 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 17:33:41,249 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-01 17:33:41,254 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 17:33:41,258 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 17:33:41,258 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 17:33:43,125 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-01 17:33:44,768 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 17:33:44,768 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:33:44,798 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:33:44,799 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 17:33:44,923 com.yosi.util.Log info - Gender: null
[INFO] 2018-11-01 17:33:44,946 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-01 17:33:44,947 com.yosi.util.Log info - Patient Details 
Adda
Test
null
02/02/1992
[INFO] 2018-11-01 17:33:45,850 com.yosi.util.Log info - Address of the patient 
31, River cross road,Texas,10036.
[INFO] 2018-11-01 17:33:46,102 com.yosi.util.Log info - The Parent1/Guardian Information
[INFO] 2018-11-01 17:33:47,154 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-01 17:35:27,895 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 17:35:27,900 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 17:35:34,770 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 17:35:36,563 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-01 17:35:36,568 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 17:35:36,576 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 17:35:36,576 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 17:35:38,392 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-01 17:35:40,047 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 17:35:40,047 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:35:40,079 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:35:40,079 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 17:35:40,210 com.yosi.util.Log info - Gender: null
[INFO] 2018-11-01 17:35:40,249 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-01 17:35:40,249 com.yosi.util.Log info - Patient Details 
Adda
Test
null
02/02/1992
[INFO] 2018-11-01 17:35:41,686 com.yosi.util.Log info - The Parent1/Guardian Information
[INFO] 2018-11-01 17:35:42,637 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-01 17:39:04,636 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 17:39:04,639 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 17:39:12,085 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 17:39:14,142 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-01 17:39:14,145 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 17:39:14,150 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 17:39:14,150 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 17:39:16,286 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-01 17:39:17,113 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 17:39:17,114 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:39:17,146 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:39:17,146 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 17:39:17,303 com.yosi.util.Log info - Gender: null
[INFO] 2018-11-01 17:39:17,334 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-01 17:39:17,335 com.yosi.util.Log info - Patient Details 
Adda
Test
null
02/02/1992
[INFO] 2018-11-01 17:39:18,732 com.yosi.util.Log info - The Parent1/Guardian Information
[INFO] 2018-11-01 17:39:19,808 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-01 17:39:41,305 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-01 17:39:41,336 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-01 17:39:41,354 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-01 17:39:41,363 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-01 17:39:41,377 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-01 17:39:41,471 com.yosi.util.Log info - Signature Page
[INFO] 2018-11-01 17:39:41,483 com.yosi.util.Log info - POILCY PAGE 
[DEBUG] 2018-11-01 17:39:41,585 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 17:39:41,587 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 17:39:41,589 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 17:39:41,596 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 17:39:41,596 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-01 17:39:42,918 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 17:39:42,918 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 17:39:42,919 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 17:39:42,919 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 17:39:42,919 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-01 17:40:50,894 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-01 17:40:50,929 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-01 17:40:50,949 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-01 17:40:50,963 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-01 17:40:50,973 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-01 17:40:51,037 com.yosi.util.Log info - Signature Page
[INFO] 2018-11-01 17:40:51,046 com.yosi.util.Log info - POILCY PAGE 
[DEBUG] 2018-11-01 17:40:51,112 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 17:40:51,115 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 17:40:51,121 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 17:40:51,122 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 17:40:51,123 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-01 17:40:51,524 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 17:40:51,524 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 17:40:51,524 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 17:40:51,525 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 17:40:51,525 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-01 17:43:55,229 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 17:43:55,247 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 17:45:20,561 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 17:45:20,579 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 17:45:20,579 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 17:45:21,621 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-01 17:45:21,631 com.yosi.util.Log info - The Parent1/Guardian Information
[INFO] 2018-11-01 17:45:21,638 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-01 17:45:21,649 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-01 17:45:21,663 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-01 17:45:21,672 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-01 17:45:21,681 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-01 17:45:21,690 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-01 17:45:21,786 com.yosi.util.Log info - Signature Page
[INFO] 2018-11-01 17:45:21,799 com.yosi.util.Log info - POILCY PAGE 
[DEBUG] 2018-11-01 17:45:21,901 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 17:45:21,903 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 17:45:21,904 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 17:45:21,905 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 17:45:21,905 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-01 17:45:23,144 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 17:45:23,144 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 17:45:23,145 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 17:45:23,145 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 17:45:23,145 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-01 17:45:42,490 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 17:45:42,494 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 17:45:48,543 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 17:45:49,354 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-01 17:45:49,358 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 17:45:49,363 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 17:45:49,364 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 17:45:51,377 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-01 17:45:52,226 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 17:45:52,226 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:45:52,273 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:45:52,273 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 17:45:52,422 com.yosi.util.Log info - Gender: null
[INFO] 2018-11-01 17:45:52,454 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-01 17:45:52,454 com.yosi.util.Log info - Patient Details 
Adda
Test
null
02/02/1992
[INFO] 2018-11-01 17:45:53,928 com.yosi.util.Log info - The Parent1/Guardian Information
[INFO] 2018-11-01 17:45:54,991 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-01 17:48:21,177 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 17:48:21,179 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 17:48:30,754 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 17:48:32,518 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-01 17:48:32,523 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 17:48:32,529 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 17:48:32,530 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 17:48:35,660 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-01 17:48:37,318 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 17:48:37,318 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:48:37,433 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 17:48:37,433 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 17:48:37,591 com.yosi.util.Log info - Gender: null
[INFO] 2018-11-01 17:48:37,627 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-01 17:48:37,627 com.yosi.util.Log info - Patient Details 
Adda
Test
null
02/02/1992
[INFO] 2018-11-01 17:48:39,212 com.yosi.util.Log info - The Parent1/Guardian Information
[INFO] 2018-11-01 17:48:40,311 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-01 17:50:20,198 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-01 17:50:20,227 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-01 17:50:20,258 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-01 17:50:20,269 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-01 17:50:20,281 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-01 17:50:20,360 com.yosi.util.Log info - Signature Page
[INFO] 2018-11-01 17:50:20,371 com.yosi.util.Log info - POILCY PAGE 
[DEBUG] 2018-11-01 17:50:20,434 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 17:50:20,435 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 17:50:20,438 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 17:50:20,440 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 17:50:20,440 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-01 17:50:21,040 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 17:50:21,041 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 17:50:21,041 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 17:50:21,041 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 17:50:21,042 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-01 17:50:24,010 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-01 17:50:24,035 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-01 17:50:24,054 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-01 17:50:24,061 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-01 17:50:24,069 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-01 17:50:24,131 com.yosi.util.Log info - Signature Page
[INFO] 2018-11-01 17:50:24,139 com.yosi.util.Log info - POILCY PAGE 
[DEBUG] 2018-11-01 17:50:24,181 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 17:50:24,183 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 17:50:24,185 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 17:50:24,187 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 17:50:24,188 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-01 17:50:24,613 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 17:50:24,614 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 17:50:24,614 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 17:50:24,616 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 17:50:24,616 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-01 17:51:05,871 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-01 17:51:06,045 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-01 17:51:06,631 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-01 17:51:12,689 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-01 17:51:18,707 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-01 17:51:53,113 com.yosi.util.Log info - Signature Page
[INFO] 2018-11-01 17:51:59,181 com.yosi.util.Log info - POILCY PAGE 
[DEBUG] 2018-11-01 17:52:05,316 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 17:52:05,316 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 17:52:05,332 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 17:52:05,332 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 17:52:05,332 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-01 17:52:05,597 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 17:52:05,597 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 17:52:05,597 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 17:52:05,597 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 17:52:05,597 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-01 18:03:29,782 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 18:03:29,798 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 18:03:35,387 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 18:03:36,147 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-01 18:03:36,152 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 18:03:36,155 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 18:03:36,155 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 18:03:37,697 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-01 18:03:38,497 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 18:03:38,498 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 18:03:38,525 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 18:03:38,525 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 18:03:38,643 com.yosi.util.Log info - Gender: null
[INFO] 2018-11-01 18:03:38,662 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-01 18:03:38,662 com.yosi.util.Log info - Patient Details 
Adda
Test
null
02/02/1992
[INFO] 2018-11-01 18:03:39,888 com.yosi.util.Log info - The Parent1/Guardian Information
[INFO] 2018-11-01 18:03:40,793 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-01 18:05:28,633 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 18:05:28,633 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 18:06:37,857 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 18:15:29,507 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 18:15:29,519 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 18:15:29,519 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 18:15:29,543 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-01 18:15:29,559 com.yosi.util.Log info - The Parent1/Guardian Information
[INFO] 2018-11-01 18:15:29,568 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-01 18:15:29,581 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-01 18:15:29,599 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-01 18:15:29,613 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-01 18:15:29,623 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-01 18:15:29,634 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-01 18:15:29,692 com.yosi.util.Log info - Signature Page
[INFO] 2018-11-01 18:15:29,701 com.yosi.util.Log info - POILCY PAGE 
[DEBUG] 2018-11-01 18:15:29,736 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 18:15:29,737 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 18:15:29,739 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 18:15:29,740 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 18:15:29,740 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-01 18:15:29,978 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 18:15:29,978 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 18:15:29,978 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 18:15:29,978 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 18:15:29,978 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-01 18:15:44,675 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 18:15:44,675 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 18:15:50,519 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 18:15:51,276 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-01 18:15:51,281 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 18:15:51,285 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 18:15:51,285 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 18:15:52,774 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-01 18:15:53,604 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 18:15:53,604 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 18:15:53,631 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 18:15:53,631 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 18:15:53,760 com.yosi.util.Log info - Gender: null
[INFO] 2018-11-01 18:15:53,782 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-01 18:15:53,785 com.yosi.util.Log info - Patient Details 
Adda
Test
null
02/02/1992
[INFO] 2018-11-01 18:15:54,970 com.yosi.util.Log info - The Parent1/Guardian Information
[INFO] 2018-11-01 18:15:55,874 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-01 18:16:46,854 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-01 18:16:46,873 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-01 18:16:46,891 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-01 18:16:46,897 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-01 18:16:46,906 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-01 18:16:46,981 com.yosi.util.Log info - Signature Page
[INFO] 2018-11-01 18:16:46,993 com.yosi.util.Log info - POILCY PAGE 
[DEBUG] 2018-11-01 18:16:47,045 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 18:16:47,047 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 18:16:47,049 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 18:16:47,050 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 18:16:47,051 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-01 18:16:47,328 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 18:16:47,328 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 18:16:47,328 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 18:16:47,328 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 18:16:47,328 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-01 18:17:06,061 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 18:17:06,062 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 18:17:11,861 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 18:17:12,635 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-01 18:17:12,639 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 18:17:12,643 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 18:17:12,643 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 18:17:14,154 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-01 18:17:14,968 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 18:17:14,969 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 18:17:15,011 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 18:17:15,012 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 18:17:15,165 com.yosi.util.Log info - Gender: null
[INFO] 2018-11-01 18:17:15,190 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-01 18:17:15,190 com.yosi.util.Log info - Patient Details 
Adda
Test
null
02/02/1992
[INFO] 2018-11-01 18:17:16,315 com.yosi.util.Log info - The Parent1/Guardian Information
[INFO] 2018-11-01 18:17:17,224 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-01 18:17:24,830 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-01 18:17:24,855 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-01 18:17:24,871 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-01 18:17:24,881 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-01 18:17:24,893 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-01 18:17:24,973 com.yosi.util.Log info - Signature Page
[INFO] 2018-11-01 18:17:24,981 com.yosi.util.Log info - POILCY PAGE 
[DEBUG] 2018-11-01 18:17:25,046 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 18:17:25,048 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 18:17:25,051 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 18:17:25,052 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 18:17:25,053 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-01 18:17:25,359 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 18:17:25,359 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 18:17:25,359 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 18:17:25,359 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 18:17:25,360 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-01 18:17:33,050 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-01 18:17:33,066 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-01 18:17:33,082 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-01 18:17:33,090 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-01 18:17:33,099 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-01 18:17:33,148 com.yosi.util.Log info - Signature Page
[INFO] 2018-11-01 18:17:33,155 com.yosi.util.Log info - POILCY PAGE 
[DEBUG] 2018-11-01 18:17:33,186 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 18:17:33,187 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 18:17:33,189 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 18:17:33,191 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 18:17:33,191 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-01 18:17:33,439 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 18:17:33,439 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 18:17:33,439 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 18:17:33,439 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 18:17:33,439 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[INFO] 2018-11-01 18:22:37,346 com.yosi.util.Log info - Landing Page
[INFO] 2018-11-01 18:22:37,346 com.yosi.util.Log info - Appoinment Time 
Appointment Confirmed
11/01/2018 @ 6:45 PM
90 Broad St - 1002, New York, NY 10004

View map
[INFO] 2018-11-01 18:22:45,248 com.yosi.util.Log info - Doctor is selected
[INFO] 2018-11-01 18:22:46,031 com.yosi.util.Log info - Adult is clicked
[INFO] 2018-11-01 18:22:46,035 com.yosi.util.Log info - Patient verification Page
[INFO] 2018-11-01 18:22:46,039 com.yosi.util.Log info - DOG entered: 02/02/1992
[INFO] 2018-11-01 18:22:46,039 com.yosi.util.Log info - Gender entered:Female
[INFO] 2018-11-01 18:22:47,471 com.yosi.util.Log info - PATIENT INFORMATION
[INFO] 2018-11-01 18:22:48,392 com.yosi.util.Log info - First Name of the patient Adda
[INFO] 2018-11-01 18:22:48,392 com.yosi.util.Log info -  First Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 18:22:48,416 com.yosi.util.Log info -  Last Name Validation In PATIENT INFO PAGE
[INFO] 2018-11-01 18:22:48,417 com.yosi.util.Log info - Last Name of the patient Test
[INFO] 2018-11-01 18:22:48,537 com.yosi.util.Log info - Gender: null
[INFO] 2018-11-01 18:22:48,558 com.yosi.util.Log info - DOB: 02/02/1992
[INFO] 2018-11-01 18:22:48,558 com.yosi.util.Log info - Patient Details 
Adda
Test
null
02/02/1992
[INFO] 2018-11-01 18:22:49,568 com.yosi.util.Log info - The Parent1/Guardian Information
[INFO] 2018-11-01 18:22:50,488 com.yosi.util.Log info - INSURANCE PAGE
[INFO] 2018-11-01 18:23:05,301 com.yosi.util.Log info - PATIENT LIFESTYLE
[INFO] 2018-11-01 18:23:05,324 com.yosi.util.Log info - PATIENT RX INFO
[INFO] 2018-11-01 18:23:05,342 com.yosi.util.Log info - ADDITIONAL SOCIAL HISTORY
[INFO] 2018-11-01 18:23:05,350 com.yosi.util.Log info - MEDICAL HISTORY FORM
[INFO] 2018-11-01 18:23:05,357 com.yosi.util.Log info - PHQ-9
[INFO] 2018-11-01 18:23:05,407 com.yosi.util.Log info - Signature Page
[INFO] 2018-11-01 18:23:05,416 com.yosi.util.Log info - POILCY PAGE 
[DEBUG] 2018-11-01 18:23:05,450 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 18:23:05,452 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 18:23:05,453 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 18:23:05,454 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 18:23:05,455 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
[DEBUG] 2018-11-01 18:23:05,696 freemarker.cache debug - Couldn't find template in cache for "Extent.ftl"("en_US", UTF-8, parsed); will try to load it.
[DEBUG] 2018-11-01 18:23:05,696 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en_US.ftl"): Not found
[DEBUG] 2018-11-01 18:23:05,696 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent_en.ftl"): Not found
[DEBUG] 2018-11-01 18:23:05,696 freemarker.cache debug - TemplateLoader.findTemplateSource("Extent.ftl"): Found
[DEBUG] 2018-11-01 18:23:05,696 freemarker.cache debug - Loading template for "Extent.ftl"("en_US", UTF-8, parsed) from "jar:file:/C:/Users/Dreams/.m2/repository/com/relevantcodes/extentreports/2.41.1/extentreports-2.41.1.jar!/com/relevantcodes/extentreports/view/Extent.ftl"
